 


<view class="wrap item-flexbox-v" >
  <view class="menu-movie">
    <view class="select-city" bindtap='citytap'>
      <text>{{city.nameCN}}</text>
    </view>

    <!--select-city end-->
    <text class="item-txt">正在热映</text>
  </view>

  <!--item-link end-->
  
  <scroll-view class="item-flex scroll-y movielist" scroll-y="true">
  <swiper class="item-swiper" indicator-active-color="#00948d" autoplay="true" indicator-dots="true" circular="true">
    <block wx:for-items="{{advertisements}}" wx:key="{{index}}">
      <swiper-item class="img-box" data-movieno="{{item.movieID}}" bindtap="scheduletap">
        <image src="{{item.imageUrl}}" />
      </swiper-item>
    </block>
  </swiper>

  <!--item-swiper end-->
    <block wx:for-items="{{movies}}" wx:key="{{index}}">
      <view class="item-link" data-movieno="{{item.movieno}}" bindtap="scheduletap">
        <view class="bar-block">
          <view class="img-box">
            <image src="{{item.movie_poster_mini}}" />
          </view>

          <!--img-box-->
        </view>

        <!--bar-block end-->
        <view class="con-block">
          <view class="main-info">
            <view class="item-flexbox">
              <view class="item-flex">
                <view class="item-flexbox-v-c">
                  <text class="name">{{item.name}}</text>
                  <text class="tag-ver">{{item.version}}</text>
                </view>
                <text class="review">{{item.remark}}</text>
              </view>
              <view class="buyticket">
                <button type="default" size="mini" plain="true" hover-class="none">购票</button>
                <text class="price">{{item.minPrice / 100}}</text>
              </view>
            </view>

            <!--item-flexbox end-->
          </view>

          <!--movieinfo end-->
          <view class="other-info">
            <text class="director">导演：{{item.director}}</text>
            <view class="ellipsis-1">
              <text class="actor">主演：{{item.actor}}</text>
            </view>
            <text class="date">上映日期：{{item.date}}</text>
          </view>

          <!--movieother end-->
        </view>

        <!--con-block end-->
      </view>

      <!--item-link end-->
    </block>
  </scroll-view>
</view>

<!--wrap end-->