
/*home.xwss*/
.cinema-nav {
    position: relative;
    height: 7.5rem;
    padding:0 0.5rem;
    overflow: hidden;
}
.cinema-nav .top {
    top: 0;
}
.cinema-nav .bottom {
    top: 3.75rem;
}
.cinema-nav .bottom, .cinema-nav .top {
    width: 1000px;
    height: 3.75rem;
    position: absolute;
    left: 0;
    background-size: cover;
}
.cinema-nav .bottom image, .cinema-nav .top image{
    width: 100%;
    height: 3.75rem;
}
.animate-left {
    animation: to-left 50s linear infinite;
    -webkit-animation: to-left 50s linear infinite;
}
.animate-right {
    animation: to-right 50s linear infinite;
    -webkit-animation: to-right 50s linear infinite;
}
.poster-mask {
    width: 100%;
    height: 7.5rem;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: -webkit-gradient(linear,0 0,0 100%,from(transparent),to(rgba(0,0,0,.85)));
}
.cinema-nav .cinema-info .cinema-name{
    font-size: 0.75rem;
    line-height: 1.6rem;
}
.nav-mine {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    z-index: 7;
    font-size: 0.5rem;
}
.change-cinema, .home, .my-ticket {
    color: #fff;
    padding-left: 0.5rem;
    line-height: 1rem;
    display: inline-block;
    text-shadow: 1px 1px 2px #000;
}
.cinema-nav .cinema-info {
    width: 93.75%;
    position: absolute;
    color: #fff;
    bottom: 0.75rem;
    z-index: 7;
    font-size: 0.75rem;
}
.cinema-nav .cinema-info .cinema-address {
    width: 95%;
    font-size: 0.5rem;
}
.cinema-nav .cinema-info .arrow-ent.right {
    border-width: 0.1rem;
    border-color: #fff;
    position: absolute;
    right: 0;
    top: 0.8rem;
}
.arrow-ent.right {
    -webkit-transform: rotate(-45deg);
}
.arrow-ent {
    width: 0.4rem;
    height: 0.4rem;
    display: inline-block;
    border-right: 1px solid #6d6d6d;
    border-bottom: 1px solid #6d6d6d;
    cursor: pointer;
    position: relative;
}
.notice {
    color: #ed8e1e;
    height: 1.25rem;
    overflow: hidden;
    line-height: 1.25rem;
    background-color: #fcf8e8;
    padding: 0 .5rem;
    width: 100%;
}
.notice .notice-con {
    width: 80%;
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.notice .arrow-ent {
    width: 0.3rem;
    height: 0.3rem;
    float: right;
    top: 0.4rem;
    border-color: #ed8e1e;
}
.movie-item {
    position: relative;
}
.movie-item .items {
    display: -webkit-box;
    padding: 0.5rem 0.5rem 0 0.4rem;
}
.movie-item .movie-img {
    position: relative;
}
.movie-item .movie-img image {
    width: 2.75rem;
    height: 3.6rem;
}
.cont {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.movie-item .cont {
    height: 3.6rem;
    padding-left: 0.4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    width:100%;
}
.movie-item .hd {
    margin-bottom: 0.4rem;
    width: 100%;
    line-height: 1.2rem;
}
.movie-item .h3 {
    color: #333;
    float: left;
    max-width: 72%;
    font-size: 0.6rem;
}
.movie-type {
    float: left;
    margin-left: 0.2rem;
    position: relative;
    top: -1px;
}
.movie-type .other, .movie-type .single {
    background-color: #93cef5;
    color: #fff;
    border-radius: 2px;
}
.movie-type view {
    height: 0.6rem;
    line-height: 0.58rem;
    padding: 0 0.12rem;
    display: inline-block;
    border: 1px solid #93cef5;
    border-right: none;
    font-size: 0.4rem;
    box-sizing: border-box;
}
.movie-item .cont .score {
    font-size: 0.4rem;
    right:.5rem;
    position:absolute;
}
.movie-item .score {
    font-size: 0.4rem;
    color: #f8bb00;
    float: right;
}
.movie-item .cont .score em {
    margin-right: 2px;
    font-size: 0.6rem;
}
.movie-item .desc {
    width: 80%;
    color: #999;
    margin-bottom: 0.1rem;
    font-size: 0.55rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.movie-item .status {
    width: 80%;
    color: #ccc;
    margin-top: 0.4rem;
    line-height: 1;
    font-size: 0.55rem;
}
.movie-item .status span.date {
    padding-right: 0.25rem;
}
.movie-item .status span {
    display: inline-block;
}
.movie-item .btn-presale, .movie-item .buy-ticket {
    width: 2.05rem;
    height: 1.25rem;
    line-height: 1.25rem;
    position: absolute;
    right: 0.5rem;
    top: 2.5rem;
    border-radius: 0.125rem;
    font-size: 0.6rem;
    box-sizing: border-box;
    text-align: center;
}
.movie-item .buy-ticket{
    color: #2ebdd7;
    border: 1px solid #2ebdd7;
}
.movie-item .btn-virtual {
    width: 2.05rem;
    height: 4rem;
    position: absolute;
    right: .5rem;
    bottom: 0;
    background-color: transparent;
    z-index: 1
}
.btn-presale {
    color: #ec6d7f;
    border: 1px solid #ec6d7f;
}
.btn-hollow {
    background-color: #fff;
    border-radius: 0.2rem;
    display: block;
    outline: 0;
}