<!--item-swiper Begin-->
<view class="wrap item-flexbox-v">
   <view class="item-search item-flexbox-v-c">
      <navigator url="/pages/city/city" class="item-bar">
          <text class="city">北京</text>
      </navigator>
      <!--item-bar end-->
      <view class="item-content item-flexbox-v-c">
           <view class="item-flex name">正在上映</view>
      </view>
      <!--item-content end-->
  </view>
  <!--search end-->

    <!--menu end-->
    <swiper class="item-swiper" indicator-active-color="#00948d" autoplay="true" indicator-dots="true" circular="true">
      <swiper-item class="img-box">
        <image mode="aspectFit" src="https://smart-image.wepiao.com/busines/2017/02/14/1487037391_180.jpg" />
      </swiper-item>
      <swiper-item class="img-box">
        <image mode="aspectFit" src="https://smart-image.wepiao.com/busines/2016/12/17/1481950680_569.jpg" />
      </swiper-item>
    </swiper>

    <!--item-swiper end-->

    <!--scroll-view Begin-->
    <scroll-view class="item-flex scroll-y" scroll-y="true">
      <view class="movielist">
        <block wx:for-items="{{movies}}" wx:key="{{index}}">
          <view class="item-flexbox item-link" >
            <view class="item-bar" data-movieno="{{item.movieno}}" bindtap="movietap">
              <view class="img-box">
                <image src="{{item.movie_poster_mini}}"></image>
              </view>
            </view>

            <!--item-bar end-->
            <view class="item-content" data-movieno="{{item.movieno}}" bindtap="movietap">
              <view class="item-flexbox-v-c movie-dt">
                <text class="name">{{item.name}}</text>
                <text class="ver">3D</text>
              </view>

              <!--movie-dt end-->
              <view class="movie-dd">
                <text class="review">{{item.remark}}</text>
                <text class="time">最近场次:19:10</text>
                <text class="viewtime">上映日期：{{item.date}}</text>
              </view>
            </view>

            <!--item-content end-->
            <view class="item-tool item-flexbox-v" data-movieno="{{item.movieno}}" bindtap="scheduletap">
              <view  class="score item-flex">
                <block wx:if="{{item.score > 0}}">
                  <text>{{item.minPrice / 100}}</text>
                  元起
                  </block>
              </view>
              <view class="btn-default">购票</view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>

    <!--scroll-view end-->
  </view>

  <!--wrap end-->

<!--mask Begin-->
<view class="mask-default" style="display:none">
  <view class="mask-box">
      <view class="mask-hd">
        <text class="title">提示</text>
      </view>
      <!--mask-hd-->
      <view class="mask-con">
        <text class="content-txt">这是一个模态弹窗</text>
      </view>
      <!--mask-con end-->
      <view class="mask-bd item-flexbox">
          <view class="item-flex">取消</view>
          <view class="line"></view>
          <view class="item-flex btn-color">确定</view>
      </view>
      <!--mask-bd end-->
  </view>
  <!--mask-box end-->
</view>
<!--mask End-->