/** common.wxss **/
/*view, scroll-view, swiper, icon, text, progress*/

@import 'style/base.wxss';
page {
  color:#666;
  overflow: hidden;
  height: 100%;
  background:white;
   
  font-family: "San Francisco", "Helvetica Neue", sans-serif, Arial, Verdana, "Trebuchet MS", "Microsoft YaHei", "STXihei";
}
view,
text{
  font-size:28rpx;
  line-height:1;
}
.wrap{
  height:100%;
 
}

 .wrap-auto{
   height:auto;
   overflow-y:scroll;
 }

 .member-avatar image {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 2px solid #fff;
}.
.m-hide {
  display: none;
}
.m-show {
  display: block;
}