.btn-default{
    min-width:96rpx;
    height:58rpx;
    text-align:center;
    line-height:58rpx;
    border:1rpx solid #4DB3AE;
    color:#4DB3AE;
    display:block;
    -webkit-border-radius:6rpx;
    border-radius:6rpx;
    padding:0 20rpx;
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
}