/**cinema label**/
.item-label{
    display:inline-block;
    vertical-align: middle;
    border:1rpx solid #ff686b;
    color:#ff686b;
    height:44rpx;
    line-height:44rpx;
    -webkit-border-radius:6rpx;
    border-radius:6rpx;
    padding:0 15rpx;
    font-size:24rpx;
    margin-right:10rpx;
}
.item-label-other{
    border:1rpx solid #abb8d5;
    color:#abb8d5;
}
/**cinema label**/