.movielist .bar-block {
  padding-right: 20rpx;
}

.movielist .img-box {
  width: 130rpx;
  height: 173rpx;
}

.movielist .main-info .name {
  font-size: 28rpx;
}

.movielist .main-info  .review, .movielist .other-info text {
  display: block;
  font-size: 22rpx;
  padding: 10rpx 0 0;
}

.movielist .main-info  .review {
  padding: 18rpx 0 0;
}

.movielist .other-info text {
  padding-top: 10rpx;
}
.movielist .other-info .actor{
  line-height:1.5;
}