 
.movie-title .name, .movie-title .cinema-name, .movie-title .type {
  display: block;
}

.movie-title .name {
  font-size: 30rpx;
  color: #333;
}

.movie-title .cinema-name, .movie-title .type {
  font-size: 24rpx;
  color: #666;
  padding: 10rpx 0 0;
}

.item-order {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 88rpx;
  padding: 0 30rpx;
  position: relative;
}

.item-order:after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1px dashed #e5e5e5;
}

.item-order .label {
  color: #00968e;
  font-size: 24rpx;
}

.item-order .tel {
  color: #ccc;
  padding: 0 20rpx;
}

.item-order .select {
  color: #f29700;
}

.item-order .price {
  color: #00968e;
  font-size: 38rpx;
}

.item-order .select-price {
  font-size: 38rpx;
  color: #f29700;
}

.order-type {
  padding: 40rpx 0 30rpx;
  text-align: center;
}
.order-type text{
    margin:0 20rpx 0 0;
}

.order-type text {
  font-size: 22rpx;
  color: #666;
}

.order-button {
  padding: 0 50rpx;
}

.order-button button {
  -webkir-border-radius: 0;
  border-radius: 0;
  margin: 10rpx 0 0;
  font-size:24rpx;
  line-height:66rpx;
}
.order-time{
    text-align:center;
    padding:20rpx 0;
}
.order-time  text{
    font-size:20rpx;
}
.order-time .label{
    color:#666;
}
.order-time .time{
    color: #00968e;
    padding-left:20rpx;
}
.order-time icon,
.order-type icon{
  display:inline-block;
  vertical-align: middle;
  margin-right:10rpx;
}
.order-type icon{
  margin:4rpx;
}