<view class="wrap item-flexbox-v">
  <view class="item-search-city item-flexbox-v-c">
    <view class="item-flex">
      <input bindinput="bindKeyInput" type="text" placeholder="找城市" />
    </view>
  </view>
  <!--item-search-city  end-->
  <scroll-view class="item-flex scroll-y" scroll-y="true">
    <view wx:if="{{showType == 0}}" class="searchcity_empty">暂无搜索城市</view>
    <view wx:if="{{showType == 1}}" class="item-city">
      <view class="curr item-flexbox-v-c" data-locationID="{{loccationCity.locationID}}" data-nameCN="{{loccationCity.nameCN}}" data-latitude="{{loccationCity.latitude}}" data-longitude="{{loccationCity.longitude}}" bindtap="bindViewTap">
        <text class="text">{{loccationCity.nameCN}}</text>
        <text class="info">当前定位城市</text>
      </view>

      <!--curr end-->
      <!--<view class="city-dt">最近访问</view>
      <view class="city-dd item-flexbox">
        <view hover="true" hover-class="hover-city">北京</view>
        <view hover="true" hover-class="hover-city"></view>
      </view>-->

      <!--city-dd end-->
      <view wx:if="{{hotCitys.length > 0}}">
        <view class="city-dt">热门</view>
        <view class="city-dd item-flexbox">
          <block wx:for="{{hotCitys}}" wx:key="index">
            <view hover="true" hover-class="hover-city" data-locationID="{{item.locationID}}" data-nameCN="{{item.nameCN}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" bindtap="bindViewTap">{{item.nameCN}}</view>
          </block>
        </view>
      </view>

      <!--city-dd end-->
        <block wx:for="{{citys}}" wx:key="unique" wx:for-index="idx" wx:for-item="city">
          <view class="city-dt">{{idx}}</view>
          
          <view class="city-dd item-flexbox">
          <block wx:for="{{city}}" wx:key="uni" wx:for-index="index" wx:for-item="item">
            <view hover="true" hover-class="hover-city" data-locationID="{{item.locationID}}" data-nameCN="{{item.nameCN}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" bindtap="bindViewTap">{{item.nameCN}}</view>
          </block>
          </view>
          <!--city-dd end-->
      </block>
    </view>
    <view wx:if="{{showType == 2}}" class="item-city">
      <view class="city-dd item-flexbox">
          <block wx:for="{{searchCitys}}" wx:key="index">
            <view hover="true" hover-class="hover-city" data-locationID="{{item.locationID}}" data-nameCN="{{item.nameCN}}" bindtap="bindViewTap">{{item.nameCN}}</view>
          </block>
      </view>
    </view>
    <!--item-city end-->
  </scroll-view>

  <!--scroll-view end-->
</view>

<!--wrap end-->