
<!--wrap Begin-->
<import src="../template/load.wxml" />
<template is="loading" data="{{_hiddenLoading: hiddenLoading, title:loadTitle}}" />
<view class="wrap item-flexbox-v">
  <view class="item-flexbox-vh-c item-flexbox-v my-header">
    <view class="img-box member-avatar">
      <image class="member-avatar-image" src="{{userInfo.avatarUrl}}" />
    </view>

    <!--img-box end-->
    <text class="name">{{userInfo.nickName}}</text>
  </view>

  <!--my-header-->
  <view class="mask-header" style="border:none;">
    <text class="order-tab">电影订单</text>
  </view>

  <!--mask-header end-->
  <scroll-view class="mask-con item-flex scroll-y" scroll-y="true">
    <view wx:if="{{orders.length <= 0}}">
        <view class="order-empty">
          暂无订单,快去购票吧！
        </view>
        <!--order-empty end-->
      </view>
      <view wx:else>
    <block wx:for-items="{{orders}}" wx:key="{{index}}">
        <view class="item-orderbox  {{item.isShowtime ? 'disabledorder' : ''}}">
          <text class="number">订单号：{{item.orderID}}</text>
          <view class="item-flexbox">
            <view class="con-block">
              <text class="half">{{item.cinemaName}}{{item.hallName}}</text>
            </view>
            <!--con-block end-->
            <view class="bar-block">
              <text class="time">{{item.showTime}}</text>
            </view>
            <!--bar-block-->
          </view>

          <!--item-flexbox end-->
          <view class="item-flexbox">
            <view class="con-block">
              <text class="txtseat">{{item.seatName}}</text>
            </view>
            <!--con-block end-->
            <view class="bar-block">
              <text class="price">总价：{{item.amount/100}}元</text>
            </view>
            <!--bar-block-->
          </view>
          <!--item-flexbox end-->
          <view class="my-movie">
              <text class="my-name">{{item.movieName}}</text>
              <!--<text class="my-name" wx:if="{{item.movieVersions !==''}}">| {{item.movieVersions}} -->
              <!--</text>-->
          </view>
          
          <view class="code">
            <text wx:if="{{item.PrintCode != ''}}">序列号：{{item.PrintCode}}</text>
            <text wx:if="{{item.VerifyCode != ''}}">验证码：{{item.VerifyCode}}</text>
          </view>
          <!--code end-->
          <text class="ticket-tips">{{item.ChangeInfo}}</text>
        </view>

        <!--item-order end-->
      
    </block>
    </view>
  </scroll-view>
</view>

<!--wrap end-->