<import src="../template/load.wxml" />
<template is="loading" data="{{_hiddenLoading: hiddenLoading, title:loadTitle}}"/>
<!--wrap Begin-->
<view class="wrap item-flexbox-v {{ishide == 1 ? 'm-hide' : ''}}">
  <view class="item-link movie-title">
        <view class ="con-block">
            <text class="name">{{movie.movieName}}</text>
            <text class="cinema-name">{{movie.cinemaName}}</text>
            <text class="type">{{movie.version}} ｜ {{movie.hallName}} ｜ {{movie.ticketStartTime}}</text>
        </view>
        <!--con-block end-->
        <view class="bar-block">
          <button type="primary" size="mini" bindtap="rechooseSche">换个场次</button>
        </view>
        <!--bar-block end-->
   </view>
   <!--item-link end-->

  <!--seat-movie-title end-->
  <view class="seat-screen">
    <text class="seat-name">{{movie.hallName}}(银幕方向)</text>
  </view>

  <!--seat-screen end-->
  <view class="seat-tips item-flexbox-h-c">
      <view class="select-seat"></view>
      <text>选择</text>
      <view class="lock-seat"></view>
      <text>已选</text>
      <view class="seat"></view>
      <text>未选</text>
  </view>
  <!--seat-tips end-->
   <view class="seat-scroll item-flex">
    <view class="temp-ticket">

      <!--number 行号 Begin-->
      <!--<view class="number" animation="{{seatsAnimation}}">
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
        <text>8</text>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
      </view>-->

      <!--number 行号 end-->
      <scroll-view 
        scroll-x="true" 
        scroll-y="true"
        bindtouchstart="catchTouchStart"
        bindtouchmove="catchTouchMove"
        bindtouchend="catchTouchEnd"
        scroll-left="{{scroll.left}}"
        scroll-top="{{scroll.top}}"
        class="scroll-x scroll-y seats">
        <view class="seat-table" animation="{{seatsAnimation}}" >
          <!--座位中间线 Begin-->
          <!--<view class="line-v" style="left:600rpx;"></view>-->
          <!--座位中间线 End-->
          <block wx:for="{{seats}}" wx:key="index">
            <view class="seat-tr">
              <block wx:for="{{item}}" wx:for-index="idx" wx:for-item="_item" wx:key="idx">
                <view class="seat-td" data-seatid="{{_item.seatID}}" data-seatname="{{_item.seatName}}" data-status="{{_item.status}}" data-xcoord="{{_item.xCoord}}" data-ycoord="{{_item.yCoord}}" bindtap="tapSeat">
                <view wx:if="{{_item.isLine == true}}" class="line-v" style="left:63rpx;"></view>
                    <view class="{{_item.classStatus == 0 ? 'lock-seat' : _item.classStatus == 1 ? 'seat' : _item.classStatus == 3 ? 'select-seat' : 'empty-seat'}}"></view>
                    <view class="seat-txt {{_item.classStatus == 3 ? '' : 'm-hide'}}">
                            <text>{{_item.xCoord}}排</text>
                            <text>{{_item.yCoord}}座</text>
                    </view>
                </view>
              <!--seat-td end-->
              </block>
            </view>
          </block>
        </view>

        <!--seat-table end-->
      </scroll-view>

      <!--scroll-X end-->
    </view>
  </view>

  <!--scroll-y end-->

  <!--scroll-view end-->
  <view class="seat-info">
    <view class="item-flexbox-v-c seat-tips">
      <text class="seat-txt item-flex" style="font-size:20rpx;">请选择座位,最多可选4个座位</text>
      <text wx:if="{{price > 0}}" class="price">¥{{price}}</text>
    </view>
    <!--seat-tips end-->
    <view class="item-flexbox-v-c seat-submit">
      <view class="item-content item-flex">
        <input type="number" maxlength="11" class="seat-phone" placeholder="请输入您的购票手机号" value="{{mobile}}" />
      </view>

      <!--item-content end-->
      <view class="item-tool">

        <!--按钮变灰 not-ticket-->
        <text class="item-label item-ticket {{selectSeats.length > 0 ? '': 'not-ticket'}}"  bindtap="tapOrder">选好了</text>
      </view>

      <!--item-tool end-->
    </view>
  </view>
</view>

<!--wrap end-->

 