<view class="wrap item-flexbox-v">
  <view class="item-link cinemalist  ">
      <view class="con-block">
          <text class="name">北京万达影城</text>
          <text class="address">海淀区四道口2号京果商厦B座三层北侧</text>
      </view>
  </view>  
  <!--cinemalist end-->
  <view class="item-link item-flexbox-v movie-scroll">
      <scroll-view class="scroll-x" scroll-x="true">
          <view class="scoll-mid">
              <view class="img-box curr">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
               <view class="img-box">
                  <image src="https://image.moviefan.com.cn/Movie/2017-3-13/636249954126503301.jpg" />
               </view>
               <!--img-box end-->
          </view>
          <!--item-flexbox end-->
      </scroll-view>
      <!--scroll-view end-->
      <text class="name">金刚：骷髅岛</text>
      
  </view>
  <!--movie-scroll end-->
  <view class="item-link item-flexbox-v-c tag-cinema">
          <text>温馨提示：开场前15分钟停止在线售票</text>
  </view>
  <!--tag-cinemaend-->
  <view class="item-link time-scroll">
        <scroll-view class="scroll-x" scroll-x="true">
           <view class="scoll-mid">
                <view class="item-times curr">
                    <text>今天</text>
                    <text>3-26号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>明天</text>
                    <text>3-27号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>周二</text>
                    <text>3-28号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>周三</text>
                    <text>3-29号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>周四</text>
                    <text>3-30号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>周五</text>
                    <text>3-31号</text>
                </view>
                <!--item-time end-->
                <view class="item-times">
                    <text>周六</text>
                    <text>4-01号</text>
                </view>
                <!--item-time end-->

           </view>
           <!--scoll-mid end-->
        </scroll-view>
        <!--scroll-vie end-->
  </view>
  <!--scroll-view Begin-->
  <scroll-view class="item-flex scroll-y cinemalist" scroll-y="true">
      <view class="showlist">
            <view class="item-link item-flexbox-v-c"  bindtap="selectseattap">
                <view class="type">

                </view>
                <!--type end-->
                <view class="time">
                    <text class="start-time">14:15</text>
                    <text class="end-time">15:30</text>
                </view>
                <!--time end-->
                <view class="con-block info">
                    <view class="ver">
                          <text>英文版</text><text>3D</text>
                    </view>
                    <!--ver end-->
                    <text class="half">3D厅</text>
                     <view class="other">
                          <text class="tag-tips">特惠减43.00元</text>
                        </view>
                        <!--other end-->
                </view>
                <!--info end-->
                <view class="buyticket">
                          <text class="old-price">￥90</text>
                          <text class="price">￥44</text>
                     </view>
                     <!--buyticket end-->
            </view>
            <!--item-link end-->
            <view class="item-link item-flexbox-v-c">
                <view class="type">

                </view>
                <!--type end-->
                <view class="time">
                    <text class="start-time">14:15</text>
                    <text class="end-time">15:30</text>
                </view>
                <!--time end-->
                <view class="con-block info">
                    <view class="ver">
                          <text>英文版</text><text>3D</text>
                    </view>
                    <!--ver end-->
                    <text class="half">3D厅</text>
                     <view class="other">
                          <text class="tag-tips">特惠减43.00元</text>
                        </view>
                        <!--other end-->
                </view>
                <!--info end-->
                <view class="buyticket">
                          <text class="old-price">￥90</text>
                          <text class="price">￥44</text>
                     </view>
                     <!--buyticket end-->
            </view>
            <!--item-link end-->
            <view class="item-link item-flexbox-v-c">
                <view class="type">

                </view>
                <!--type end-->
                <view class="time">
                    <text class="start-time">14:15</text>
                    <text class="end-time">15:30</text>
                </view>
                <!--time end-->
                <view class="con-block info">
                    <view class="ver">
                          <text>英文版</text><text>3D</text>
                    </view>
                    <!--ver end-->
                    <text class="half">3D厅</text>
                     <view class="other">
                          <text class="tag-tips">特惠减43.00元</text>
                        </view>
                        <!--other end-->
                </view>
                <!--info end-->
                <view class="buyticket">
                          <text class="old-price">￥90</text>
                          <text class="price">￥44</text>
                     </view>
                     <!--buyticket end-->
            </view>
            <!--item-link end-->
            <view class="item-link item-flexbox-v-c">
                <view class="type">

                </view>
                <!--type end-->
                <view class="time">
                    <text class="start-time">14:15</text>
                    <text class="end-time">15:30</text>
                </view>
                <!--time end-->
                <view class="con-block info">
                    <view class="ver">
                          <text>英文版</text><text>3D</text>
                    </view>
                    <!--ver end-->
                    <text class="half">3D厅</text>
                     <view class="other">
                          <text class="tag-tips">特惠减43.00元</text>
                        </view>
                        <!--other end-->
                </view>
                <!--info end-->
                <view class="buyticket">
                          <text class="old-price">￥90</text>
                          <text class="price">￥44</text>
                     </view>
                     <!--buyticket end-->
            </view>
            <!--item-link end-->
            <view class="item-link item-flexbox-v-c">
                <view class="type">

                </view>
                <!--type end-->
                <view class="time">
                    <text class="start-time">14:15</text>
                    <text class="end-time">15:30</text>
                </view>
                <!--time end-->
                <view class="con-block info">
                    <view class="ver">
                          <text>英文版</text><text>3D</text>
                    </view>
                    <!--ver end-->
                    <text class="half">3D厅</text>
                     <view class="other">
                          <text class="tag-tips">特惠减43.00元</text>
                        </view>
                        <!--other end-->
                </view>
                <!--info end-->
                <view class="buyticket">
                          <text class="old-price">￥90</text>
                          <text class="price">￥44</text>
                     </view>
                     <!--buyticket end-->
            </view>
            <!--item-link end-->
      </view>
      <!--showlist end-->
  </scroll-view>
  <!--scroll-view End-->
</view>

<!--wrap end-->

