<template  name="schedule">
    <scroll-view  class="showtime-list">
         <block wx:for="{{scheduleList}}" wx:for-item="showtime" wx:key="index" >
            <view bindtap="navigateToSeat"  data-index="1"  data-schedule_id="{{showtime.schedule_id}}"  data-hall_id="{{showtime.roomid}}" data-biscinemano="{{showtime.biscinemano}}" class="ul">
                <icon class="iconfont icon-morning"></icon>
                <view class="li scl-time">
                    <view class="scl-time-wrap">
                    <view class="time">{{showtime.time}}</view>
                    <view class="end-time">{{showtime.end_time}}  散场</view>
                    </view>
                </view>
                <view class="li scl-info">
                    <text class="type">{{showtime.type}}</text>
                    <view class="movie-hall">{{showtime.roomname}}</view>
                </view>
                <view class="li scl-price">
                    <view class="price">
                    <text>{{showtime.price / 100}}</text>元
                    </view>
                    <view class="origin-price">60元</view>
                </view>
                <view class="li scl-buy" >
                    <a href="javascript:void(0)" class="btn-hollow scl-btn">选座购票</a>
                </view>
            </view>
        </block>
    </scroll-view>
</template>