<!--wrap Begin-->
<import src="../template/load.wxml" />
<template is="loading" data="{{_hiddenLoading: hiddenLoading, title:loadTitle}}"/>
<view class="wrap item-flexbox-v {{ishide == 1 ? 'm-hide' : ''}}">
   <scroll-view class="item-flex scroll-y" scroll-y="true">
   <view class="item-link movie-title">
        <view class ="con-block">
            <text class="name">{{movie.movieName}}</text>
            <text class="cinema-name">{{movie.cinemaName}}</text>
            <text class="type">{{movie.version}} ｜ {{movie.hallName}} ｜ {{movie.ticketStartTime}}</text>
        </view>
        <!--con-block end-->
        <view class="bar-block">
          <button type="primary" bindtap="reselect" size="mini">重新选座</button>
        </view>
        <!--bar-block end-->
   </view>
   <!--item-link end-->
   <view class="oderlist ">
      <view class="item-order">
        <block wx:for-items="{{seatNames}}" wx:key="{{index}}">
          <view class="con-block">
              <text class="tag-seats">{{item}}</text>
          </view>
        </block>
          <!--con-block end-->
          <view class="bar-block">
              <text class="price">￥{{price}}</text>
          </view>
          <!--bar-block end-->
      </view>
      <!--item-order end-->
      <view class="item-order m-hide">
          <view class="con-block">
              <text class="label">红包</text>
          </view>
          <!--con-block end-->
          <view class="bar-block">
              <text class="select">无可用</text>
          </view>
          <!--bar-block end-->
      </view>
      <!--item-order end-->
      <view class="item-order m-hide">
          <view class="con-block">
              <text class="label">票有卡</text>
          </view>
          <!--con-block end-->
          <view class="bar-block">
              <text class="select">无可用</text>
          </view>
          <!--bar-block end-->
      </view>
      <!--item-order end-->
      <view class="item-order m-hide">
          <view class="con-block">
              <text class="label">兑换码</text>
          </view>
          <!--con-block end-->
          <view class="bar-block">
              <text class="select">无可用</text>
          </view>
          <!--bar-block end-->
      </view>
      <!--item-order end-->
      <view class="item-order">
          <view class="con-block">
              <text class="label">手机号</text>
              <text class="tel">{{mobile}}</text>
          </view>
          <!--con-block end-->
          
      </view>
      <!--item-order end-->
      <view class="item-order">
          <view class="con-block">
              <text class="label">还需支付</text>
          </view>
          <!--con-block end-->
          <view class="bar-block">
              <text class="select-price">￥{{price}}</text>
          </view>
          <!--bar-block end-->
      </view>
      <!--item-order end-->
   </view>
   <!--order list end-->
   <view class="order-type">
        <icon type="cancel" size="10" color="#333"/>
        <text>不支持退款</text>
        <icon type="cancel" size="10" color="#333"/>
        <text>不支持更换场次</text>
   </view>
   <!--order-type end-->
   <view class="order-button" bindtap="tapPayment">
      <button type="primary" disabled="{{paybtnDisabled}}">{{payContent}}</button>
   </view>
   <!--order-button end-->
   <view class="order-time">
    <icon type="waiting" size="10" color="#00968e"/>
    <text class="label">支付剩余时间</text>
    <text class="time">13分45秒</text>
   </view>
   <!--order-time end-->
   </scroll-view>
</view>
<!--wrap end-->
