<view class="wrap item-flexbox-v {{ishide == 1 ? 'm-hide' : ''}}">
   <view class="movielist item-link">
        <view class="bar-block">
            <view class="img-box">
               <image src="{{movie.movie_still}}" />
            </view>
        </view>
        <!--bar-block end-->
        <view class="con-block">
              <view class="main-info">
                <text class="name">{{movie.name}}</text>
              </view>
              <!--main-info end-->
              <view class="other-info">
                <text wx:if="{{movie.director}}" class="director">导演：{{movie.director}}</text>
                <text wx:if="{{movie.actor}}" class="actor">演员：{{movie.actor}}</text>
                <text wx:if="{{movie.version}}" class="type">类型：{{movie.version}}</text>
                <text wx:if="{{movie.date}}" class="date">日期：{{movie.date}}上映</text>
                <!--<text wx:if="{{movie.actor}}" class="time">时长：{{movie.actor}}分钟</text>-->
                </view>
              <!--other-info end-->
        </view>
        <!--con-block end-->
   </view>
   <!--movieinfo end-->
   <view class="item-search-city item-flexbox-v-c">
   <view class="select-city" bindtap='citytap'>
      <text>北京市</text>
    </view>
    <view class="item-flex">
      <input type="text" placeholder="找影院" />
    </view>
  </view>
  <!--item-search-city  end-->
  <!--scroll-view Begin-->
  <scroll-view class="item-flex scroll-y" scroll-y="true">
     <view class="area">
            <!--<view class="area-dt">
                <text>海淀区</text>
            </view>-->
            <!--area-dt end-->

            <view class="area-dd cinemalist">
              <block wx:for="{{cinemas}}" wx:key="index">
                <view class="item-link" data-cinemano="{{item.cinemaID}}" bindtap="scheduletap">
                    <view class="con-block">
                        <text class="name">{{item.cinemaName}}</text>
                        <text class="address">{{item.cinemaAddress}}</text>
                        <text wx:if="{{item.RecentShowtime}}" class="schedule">最近场次：{{item.RecentShowtime}}</text>
                        <view class="other">
                          <text class="tag-tips">{{item.voucherNote}}</text>
                        </view>
                        <!--other end-->
                    </view>
                    <!--con-block end-->
                     <view class="buyticket">
                          <text class="tag-seat">座</text>
                          <text class="old-price">￥{{item.retailPrice}}</text>
                          <text class="price">￥{{item.limitPrice}}</text>
                     </view>
                     <!--buyticket end-->
                </view>
                <!--item-link end-->
              </block>
            </view>
            <!--area-dd end-->     </view>
     <!--area end-->
  </scroll-view>
  <!--scroll-view End-->
</view>

<!--wrap end-->